PORT=5000
MONGO_URI=mongodb+srv://shrisashmithas22aid:ssdlss20@cluster0.ezul8sl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123

EMAIL_USER=shrisashmitha100@gmail.com
EMAIL_PASS=kbdfncdlmozkhhea

NEXMO_API_KEY=08100dc5
NEXMO_API_SECRET=08100dc5
NEXMO_BRAND_NAME=SouthernChemicals
